{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": false,
        "removeComments": false,
        "preserveConstEnums": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "dist"
    },
    "filesGlob": [
        "src/**/*.ts",
        "typings/tsd.d.ts",
        "!dist/**",
        "!node_modules/**"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ],
    "files": [
        "src/Compiler.ts",
        "src/Directives.ts",
        "src/main.ts",
        "src/Provider.ts",
        "src/Scope.ts",
        "typings/tsd.d.ts"
    ]
}
